GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyClYNJpo0LxrNvKTXUY6xqXdiSzSuDd7bs
OLLAMA_API_BASE="http://localhost:11434"
#ANTHROPIC_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
#OPENAI_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE